{
  "name": "give-pusher",
  "dependencies": {},
  "version": "0.0.1",
  "main": "lib/angular-pusher.js",
  "keywords": [
    "pusher",
    "realtime",
    "cloud",
    "websockets",
    "angular"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}